mediacenter -g 13000
sudo useradd sonarr -u 13001
sudo useradd radarr -u 13002
sudo useradd lidarr -u 13003
sudo useradd readarr -u 13004
sudo useradd prowlarr -u 13005
sudo useradd bazarr -u 13006
sudo useradd readarr-ab -u 13007
# Make downloader users
sudo useradd qbittorrent -u 13051
sudo useradd nzbget -u 13052
# Make plex users
sudo useradd plex -u 13031
sudo useradd tautulli -u 13032
sudo useradd overseer -u 13033

TZ="America/Los_Angeles"
PLEX_CLAIM=
DATADIR="/media/drive/data"
DOCKERDIR="/media/docker"
