services:
  SABnzbd: #Name of the Container
    image: cr.hotio.dev/hotio/sabnzbd
    volumes:
        - /apps/docker/sabnzbd/config:/config
        - /hdd/data/usenet:/data/usenet
    environment:
        - PUID=333
        - PGID=321
        - UMASK=002
